2.1) When using the getPrice() method, a window appears that shows the amount of money needed for
a ticket, which is the same amount given when the object first appeared.  Using the instertMoney(int)
method, a prompt for an integer amount is presented and is kept so that when the getBalance() method is
called, you can see how much money has been added so far.  Then when the correct amount is added,
a ticket with the price of the ticket and a title is printed.

2.2) Calling the getBalance() method after the ticket is printed shows a balance of 0.

2.3) Inputting more money than the ticket price grants no refund, also, it doesn't go towards a
second ticket, the balance is reduced to 0 every time.  Not that it matters much, if you put in something
as small as $4 in you still get a ticket when you call printTicket().

2.4) The basics of the ticket machine seem to work.  It accepts cash, it prints tickets, you can
check your balance, and you can check how much the ticket costs.  However, there don't seem to be
many checks in place to see if certain conditions are met before carrying out an action.

2.5) The ticket overall is the same with the exception of the amount of cents.  This changes based
on what you chose to price the ticket at when the object is created.

2.6) public class Student		public class LabClass
	 {							{
		Inner part;					Inner part;
	 }							}

2.7) Invalid method declaration; return type required.  Also, <identifier> expected.  No, I don't think
that the error messages clearly explain what is wrong at all.  If I didn't already know what happened,
I may have a hard time figuring out what went wrong.

2.8) Yes it is possible to compile without the keyword public in the class header.

2.9) No it is not possible to compile without the keyword class in the class header.

2.10) Fields: private int price; private int balance; private int total;
	  Constructor: public TicketMachine(int cost)
	  Methods: public int getPrice(), public int getBalance(), public void insertMoney(int amount),
			   public void printTicket()

2.11) The constructor has the same name as the class but it has parameters/parenthesis.  Also, it
is instantiating the class fields.

2.12) In order: integer, Student, Server.
 
2.13) In order: alive, tutor, game.

2.14) Student and Server.

2.15) It does matter what order the words are in.  There are error messages when you try any other 
order.

2.16) Yes it is always necessary to have a semicolon at the end of a declaration.  The program
won't compile otherwise.

2.17) private int status;

2.18) Student

2.19) 2 parameters, first type String and the second type double.

2.20) I would assume the field types would be String and double for fields for book titles and
book prices.  I would assume the names of the fields would be title and price although they 
don't have to be the same as what is in the parameters.

2.21) public Pet(String petsName)
      {
		name = petsName;
      }	

2.22) public Date(String month, int day, int year)

2.23) The only difference seems to be that getPrice() returns price and getBalance() returns balance.  Other than that, I can't see
any real difference.

2.24) "How much have I already put in?"

2.25) No, the return statement doesn't need to be changed in order to compile.  The method name could be HFHFHFHFH and the return statement
would work fine.  The name of the method is for calling and what happens in the body is not determined by the name of the method.

2.26) Naive-tecket-machine_Week2 TicketMachine class was altered.

2.27) "Missing return statement"

2.28) printTicket() has no return type or "void"

2.29) No, these methods do not have return statements.  This is because their purpose isn't to return a value (accessor), but to perform other tasks.
The insertMoney(int) method changes the balance field (mutator) and printTicket() prints values to the screen.  Neither require returning anything
back to anywhere.  Both methods have void in the header.

2.30) Yes, the balance field is mutated every time there is a non-zero number input into the method parameter.

2.31) It has a return type.

2.32) public void setPrice(int cost)
      {
	price = cost;
      }

2.33) public void increase(int points)
      {
	score = score + points;
      }

2.34) Yes, increase(int) is a mutator.  If I were to pass in 3 in for the parameter, the method would then add that value to score, or mutate and
change the score.  Essensially mutating it.

2.35) public void discount(int amount)
      {
	price = price - amount;
      }

2.36) My cat has green eyes.

2.37) Naive-tecket-machine_Week2 TicketMachine class was altered.

2.38) Instead of displaying the value in the price field, it would just print out the word price.

2.39) It would print out "# price cents." as is (without the quotes).

2.40) No, this is because when price is within the quotes, it is treated as a word and not a field with a value inside it.

2.41) Naive-tecket-machine_Week2 TicketMachine class was altered.

2.42) No, the output is not the same.  Each object created from the class will have their own values for each of the fields in the class.
So when you create 3 objects, all 3 have there own set of values.  The class is a blueprint of sorts and the objects are made using it.

2.43) When these changes are made, there is no longer an input for the price of a ticket. Naive-tecket-machine_Week2 TicketMachine
class was altered.

2.44) When creating a new object, there is now a choice as to which constructor you want to choose.  Depending on which you choose, you may or may not
have to input an integer.

2.45) Naive-tecket-machine_Week2 TicketMachine class was altered.  No, this method does not need any parameter because it doesn't require
an outside value for anything.  It is a mutator since it modifies the value of a field.

2.46) The balance does not change when the error message is printed because the part of the method that would handle that is never used.  Since
the method requires that the amount inserted be greater than 0, adding zero will show an error message.

2.47) The method will now accept 0 as an input.  The situation that makes a difference when the change is made is inputting 0.  Instead of
outputting an error message it will now add 0 to the balance.

2.48) Change made in better-ticket-machine_Week2

2.49) That feature was the visability feature.  Yes, I believe it was well suited to be controlled by a boolean value.  It is either
visible or it isn't.

2.50) In the new ticket machine, total is set to total plus price in stead of balance.  The added amount after printing is always going to be
the ticket price anyway so this is smart.  Also, balance is set to 0 after the refundBalance() method is called which makes more sense because 
it should go to 0 when extra money is returned and leaving nothing in the machine.

2.51) Yes you can remove the else statement and it will still compile.  If you try to print the ticket without money, nothing happens.

2.52) No balance can never be negative.  This is because in order to print the ticket in the first place, balance needs to be greater than
or equal to price, this is a requirement in the parameter of the if statement.

2.53) There are many other opperators, *, /, and % to name a few.

2.54) saving = price * discount;

2.55) mean = total / count;

2.56) if(price > budget)
      {
	System.out.println("Too expensive");
      }

      else
      {
	System.out.println("Just right");
      }

2.57) if(price > budget)
      {
	System.out.println("Too expensive, your budget is only " + budget + " dollars.");
      }

      else
      {
	System.out.println("Just right");
      }

2.58) It doesn't give the same result because balance is always getting set to 0 before returning balance so the only value it will ever
return is 0.  It needs a local variable to hold its value before getting reset and then that local variable can be returned.

2.59) It fails to compile, return statements always need to be the last thing the method does.

2.60) What's wrong is that declaring price like this creates a local varable with the same name as a field which will cause conflict and 
prevent the price field from being used.  This version will compile.  The price field is 0 because the price field did not receive anything
from the constructor.  

2.61) Change made in better-ticket-machine_Week2

2.62) Change made in better-ticket-machine_Week2

2.63) Change made in better-ticket-machine_Week2, I had to basically make every variable and field a double in order to work with the discount
in the way I made it.  I chose to do a percent discount so it required that I had double instead of int.

2.64) Name: getCode 	Return Type: String

2.65) Name: setCredits	Parameter Name: creditValue

2.66) public class Person
{

}

2.67)   private String name;
	private int age;
	private String code;
	private int credits;

2.68) public Module(String moduleCode)
      {
	code = moduleCode;
      }

2.69) public Person(String myName, int myAge)
      {
	name = myName;
	age = myAge;
      }

2.70) The return type should be int, not void

2.71) public String getName()
      {
	return name;
      }

2.72) public void setAge(int newAge)
      {
	age = newAge;
      }

2.73) public void printDetails()
      {
	System.out.println("The name of this person is " + name + ".");
      }

2.74) private String name:	Benjamen Jonson
      private String id:	738321
      private String loginName:	Benj738

2.75) Henr557

2.76) Index out of bounds exception is shown.  There isn't a 4th index location to use.

2.77) Change made to New-lab-classes_Week2

2.78) Change made to New-lab-classes_Week2

2.79) In order: 102, catfish, cat9, 12cat, cat12, f, it just shows the entire line I wrote.

2.80) The calls to getBalance() return 0 then 500

2.81) Since t2 now equals t1, the value returned by getBalance() is still 500

2.82) I was expecting that after making the t2 = t1 they would have the same values, however, I didn't expect that
adding money to t1 would still make t2 balance increase as well.  I guess I expected that t2 would copy t1 at that 
current state and then we could continue to use them individually from there.

2.83) Changes made in book-exercise_Week2

2.84) Changes made in book-exercise_Week2

2.85) Changes made in book-exercise_Week2

2.86) Well I don't have any mutator methods as of right now, so I guess that the Book object is immutable for now.

2.87) Changes made in book-exercise-Week2

2.88) Changes made in book-exercise_Week2

2.89) Changes made in book-exercise_Week2

2.90) Changes made in book-exercise_Week2

2.91) Changes made in book-exercise_Week2

2.92) Changes made in book-exercise_Week2

2.93) heater-exercise

2.94) heater-exercise
